<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내일도 개발하조</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Moirai+One&display=swap" rel="stylesheet">
  <style>
    /*타이틀*/
    .mytitle {
      margin: 0px auto 0px auto;
      height: 200px;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-position: center;
      background-size: cover;
      font-family: "Moirai One", system-ui;
      font-weight: 1000;
      font-style: normal;
      cursor: pointer;
    }

    /*타이틀 블러처리 및 배경사진 설정*/
    .mytitle::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      margin-top: 90px;
      width: 100%;
      height: 250px;
      background-image: url("https://velog.velcdn.com/images/eirclee/post/8a40a89f-e8f7-4466-8617-394b4e047dbf/image.png");
      background-size: cover;
      filter: blur(6px);
      z-index: -1;
    }

    /*카드묶음*/
    .mycards {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-position: center;
      background-size: cover;
      width: 1200px;
      margin: 100px auto 50px auto;
      cursor: pointer;
      font-family: "Black Han Sans", sans-serif;
      font-weight: 400;
      font-style: normal;
      padding: 30px;
      background-color: rgb(245, 245, 245);
      border-radius: 20px;
      box-shadow: 0px 0px 10px 0px rgb(124, 124, 124);
    }

    /*카드*/
    .card {
      transition: transform 0.3s ease;

    }

    /*카드 호버링 기능*/
    .card:hover {
      transform: scale(1.15);
    }


    /*등록하기창*/
    .mypostingbox {
      width: 500px;
      height: 500px;
      margin: 30px auto 0px auto;
      padding: 50px 20px 20px 20px;
      box-shadow: 0px 0px 10px 0px black;
      border-radius: 20px;
      background-color: white;
    }

    /*모달창 내부 버튼*/
    .modalbtn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    /*등록하기 창 내 닫기 버튼*/
    .btn-close {
      display: inline-block;
      /* 인라인 블록 요소로 설정하여 가로 정렬 */
      width: auto;
      /* 너비 자동으로 조정 */
      height: auto;
      /* 높이 자동으로 조정 */
      padding-left: 60px;
      /* 내부 여백 제거 */
      border-radius: 10px;
      /* 테두리 제거 */
      color: black;
      /* 텍스트 색상 설정 */
    }

    /*등록하기 창 내 버튼 간 간격*/
    .mybtn>button {
      margin: 5px;
    }

    .nav-pills .nav-item {
      margin-right: 10px;
      /* 각 버튼에 오른쪽 마진 추가 */
      display: inline-block;
      /* 버튼들이 인라인으로 표시되도록 설정 */
    }

    /* 마지막 버튼의 마진 제거 */
    .nav-pills .nav-item:last-child {
      margin-right: 0;
    }
    
  </style>

  <script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

    // Firebase 구성 정보 설정
    const firebaseConfig = {
      apiKey: "AIzaSyB1QlRuXShksf8_z7N36HYL-aJTDJ5XW30",
      authDomain: "alwaysdevelop-d7532.firebaseapp.com",
      projectId: "alwaysdevelop-d7532",
      storageBucket: "alwaysdevelop-d7532.appspot.com",
      messagingSenderId: "1049945687826",
      appId: "1:1049945687826:web:c4847d9af3bc41bcbe15cb"
    };

    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    $("#postingbtn").click(async function () {

      let image = $('#image').val(); //이미지 도출.
      let title = $('#title').val(); //이름 도출.
      let mbti = $('#mbti').val(); //MBTI 도출.
      let address = $('#address').val(); //블로그 도출.
      let text = $('#text').val(); //본인 설명 도출.


      let doc = {
        'image': image,
        'title': title,
        'mbti': mbti,
        'address': address,
        'text': text

      };

      /*등록 완료 후 메인페이로 이동*/
      await addDoc(collection(db, "alwaysdevelop"), doc);
      alert('저장 완료');
      window.location.reload();
    })

    /*등록된 정보를 db에 저장*/
    let docs = await getDocs(collection(db, "alwaysdevelop"));
    docs.forEach((doc) => {
      let row = doc.data();

      let image = row['image']; //입력하는 값 그대로 도출. 이미지 링크
      let title = row['title']; //입력하는 값 그대로 도출. 이름
      let mbti = row['mbti']; //입력하는 값 그대로 도출. mbti
      let address = row['address']; //입력하는 값 그대로 도출. 블로그 주소
      let text = row['text']; //입력하는 값 그대로 도출. 설명


      /*입력한 정보를 카드로 생성*/

      let temp_html = ` 
     
      <div class="col" >
        <div class="card h-100">
          <img src="${image}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">${title}</h5>
            <p class="card-text">${mbti}</p>
            <p class="card-text">${text}</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">${address}
  
            </small>
          </div>
        </div>
      </div>`;
      $('#card').append(temp_html);
    });

  </script>
</head>

<body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"></svg>
        <span class="fs-4" onclick="window.location.reload();">Always Develop</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="https://teamsparta.notion.site/8ad28066b39e456da73213cf2ce280f9"
            class="btn btn-dark" aria-current="page">Notion</a></li>
        <li class="nav-item"><a href="https://github.com/erictslee/alwaysdevelop" class="btn btn-secondary"
            aria-current="page">Git Hub</a></li>
        <button type="button" class="btn btn-primary active btn-open-modal">등록하기</button>
      </ul>
    </header>
  </div>


  <div class="mytitle" onclick="window.location.reload();">
    <p></p>
    <p></p>
    <h1 style="font-size: 90px;">내일도 개발하조</h1>
    <p></p>
    <p style="font-size: 25px; color:rgb(30, 201, 138)"> </p>
  </div>

  <div class="modal">
    <div class="modal_body mypostingbox">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="image" placeholder="이미지">
        <label for="floatingInput">이미지 링크</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="title" placeholder="이름">
        <label for="floatingInput">이름</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="mbti" placeholder="MBTI">
        <label for="floatingInput">MBTI</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="address" placeholder="블로그">
        <label for="floatingInput">블로그</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="text" placeholder="설명">
        <label for="floatingInput">나에 대한 설명</label>
      </div>
      <div class="modalbtn">
        <button id="postingbtn" type="button" class="btn btn-secondary">기록하기</button>
        <button id="close" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">닫기</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const modal = document.querySelector('.modal');
    const btnOpenModal = document.querySelector('.btn-open-modal');
    const btnCloseModal = document.querySelector('.btn-close');

    /*모달 열기*/
    btnOpenModal.addEventListener("click", () => {
      modal.style.display = "flex";

    });
    /*모달 닫기*/
    btnCloseModal.addEventListener("click", () => {
      modal.style.display = "none";
    });

    /*모달 바깥 부분 클릭하면 모달 닫기*/
    window.addEventListener('click', (e) => {
      if (e.target === modal) {
        modal.style.display = 'none';
      }
    });
  </script>



  <div class="mycards">
    <div id="card" class="row row-cols-1 row-cols-md-4 g-4">

    </div>
  </div>
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">2024 오늘도 개발하조</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </footer>
  </div>
</body>

</html>